# Serial_demo

./: .gitignore  README.md
Serial/: Serial.sln
Serial/HelloWorld/: HelloWorld.vcxproj  HelloWorld.vcxproj.filters
Serial/Listener/: Listener.cpp  Listener.vcxproj  Listener.vcxproj.filters
Serial/Overlapped/: Overlapped.vcxproj  Overlapped.vcxproj.filters
Serial/Serial/: Serial.vcxproj  Serial.vcxproj.filters
Serial/SerialTestMFC/: ChildView.cpp  ChildView.h  ComSelectDlg.cpp  Resource.h  SerialTestMFC.rc  SerialTestMFC.vcxproj  SerialTestMFC.vcxproj.filters  StdAfx.h
Serial/SerialTestMFCDialog/: CAdobeSliderCtrl.cpp  CAdobeSliderCtrl.h  ReadMe.txt  Resource.h  SerialTestMFCDialog.cpp  SerialTestMFCDialog.h  SerialTestMFCDialog.rc  SerialTestMFCDialog.vcxproj  SerialTestMFCDialog.vcxproj.filters  SerialTestMFCDialogDlg.cpp  SerialTestMFCDialogDlg.h  stdafx.cpp
Serial/SerialTestMFCDialog/res/: SerialTestMFCDialog.rc2
Serial/common/: MemDC.h  RulerWnd.cpp  RulerWnd.h  StringParser.cpp  StringParser.h  StringParserDIY.cpp  StringParserDIY.h  StringParserPos.cpp  StringParserPos.h  StringParserStart.cpp  StringParserStart.h  helper_timer.h  vgkStringUtility.cpp  vgkStringUtility.h
